NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=QWERTYUIOP1234567890
MONGODB_URI=mongodb+srv://hammershift1:knhyxrCw0GwEmGQc@cluster0.kpemmst.mongodb.net/hammershift
# MONGODB_URI=mongodb+srv://absalipande:123@cluster0.yfwyvx1.mongodb.net/