NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=QWERTYUIOP1234567890

MONGODB_URI=mongodb+srv://hammershift1:knhyxrCw0GwEmGQc@cluster0.kpemmst.mongodb.net/hammershift

GOOGLE_CLIENT_ID=68305323350-44dq96br6asguf7if33a1j5ovnkldn07.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

FACEBOOK_CLIENT_ID=1748024055697899
FACEBOOK_CLIENT_SECRET=570b070730c69249c354feb2ffa54cf8

APPLE_ID=
APPLE_SECRET=

# TWITTER_CLIENT_ID=xNKP7FbIVlCFY9SzHSl1Fy6dC
# TWITTER_CLIENT_SECRET=ckaKn9kmK8wVmPHUrStBooGN4j09aGbCZhHfZeAgV8YoLzlGHv
TWITTER_CLIENT_ID=dVhfMURZbXE5SmxucFVWREtMT2k6MTpjaQ
TWITTER_CLIENT_SECRET=_KXqsprfIZEtLJmfLBJPwPECzyfErUSN6fMtDIUg45Td7_-J3M